<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="clouds.css">
<head>
	<title></title>
</head>
<body>

<style type="text/css">
	body {
		background-color: grey;
	}
	#face {
		background-color: #ffea94;
		border-radius: 50%;
		border: 0.5px solid black;
		box-shadow: inset 0 7px 0 2px #572816;
		height: 45px;
		position: relative;
		width: 45px;
	}
	#eyes {
		background-color: black;
		border-radius: 50%;
		box-shadow: 23px 0px black;
		height: 8px;
		position: absolute;
			top: 18px;
			left: 7px;
		width: 8px;
		z-index: 1;
	}
	#mouth {
		background-color: transparent;
		border-radius: 50%;
		box-shadow: inset 0 -3px #f5825f;
		height: 8px;
		position: absolute;
			top: 32px;
			left: 14px;
		width: 19px;
	}
	#stash {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background-color: transparent;
		box-shadow: inset 0 2px 0 1px #572816;
		position: absolute;
			left: 11px;
			top: 27px;
		z-index: 0;
		transform: scale();
	}
	#meDiv {
		animation-duration: 5s;
		animation-iteration-count: infinite;
		animation-name: faceRotate;
		display: inline-block;
		background-color: red;
	}
	#eyesAndMouth {
		position: absolute; 
		top: 8px;
		left: 8px;
	}
		@keyframes  {
			0% {
				transform: rotate(45deg);
			}
			50% {
				transform: rotate(-45deg);
			}
			100% {
				transform: rotate(45deg);
			}
		}
</style>
<div id="meDiv">
	<div id="face"></div>
	<div id="eyesAndMouth">
		<div id="eyes"></div>
		<div id="mouth"></div>
		<div id="stash"></div>
	</div>
</div>

</body>
</html>