<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="OS_symbol.css">
<head>
	<title></title>
</head>
<body>

<style type="text/css">
	body {
		background-color: light#ffd396;
	}
	#OS_css_container {
		background-color: mediumspringgreen;
		margin-top: 100px;
		position: relative;
	}
	#O {
		border: 50px solid purple;
    border-radius: 50%;
    box-shadow: 0px 0 0 5px #ffd396;
    display: inline-block;
    height: 20px;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 10px;
    width: 20px;
	}
	#S_template {
		background-color: #ffd396;
		display: inline-block;
		height: 120px;
		position: absolute;
			left: 80px;
		width: 120px;
	}
	#S_bar_top {
		background-color: purple;
		border-radius: 0 20px 20px 0;
		display: inline-block;
		height: 32px;
		position: absolute;
			left: 60px;
		width: 140px;
	}
	#S_bars_top_spacing_fill {
		background-color: purple;
		display: inline-block;
		height: 12px;
		position: absolute;
			left: 30px;
			top: 32px;
		width: 125px;
	}
	#S_bars_top_spacing_circle_cut {
		background-color: #ffd396;
		border-radius: 6px;
		display: inline-block;
		height: 12px;
		position: absolute;
			left: 150px;
			top: 32px;
		width: 30px;
	}
	#S_bars_bottom_spacing {
		background-color: #ffd396;
		border-radius: 0 6px 6px 0;
		display: inline-block;
		height: 12px;
		position: absolute;
			left: 35px;
			top: 74px;
		width: 140px;
	}
	#S_bars_bottom {
		background-color: purple;
		border-radius: 60px 20px 20px 0;
		display: inline-block;
		height: 76px;
		position: absolute;
			left: 70px;
			top: 44px;
		width: 130px;
	}
</style>

<div id="OS_css_container">
	<div id="S_template"></div>
	<div id="S_bar_top"></div>
	<div id="S_bars_bottom"></div>
	<div id="S_bars_top_spacing_fill"></div>
	<div id="S_bars_top_spacing_circle_cut"></div>
	<div id="S_bars_bottom_spacing"></div>
	<div id="O"></div>
</div>

</body>
</html>